# LifeAi

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: MPChartLib.aar
app/src/androidTest/java/com/feiniu/lifeai/: ExampleInstrumentedTest.java
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiniu/lifeai/: MainActivity.java
app/src/main/java/com/feiniu/lifeai/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/feiniu/lifeai/adapter/: AlarmAdapter.java  BloodDetailAdapter.java  CommonRecyclerAdapter.java  HeartDetailAdapter.java  ImageAdapter.java  MyViewHolder.java  ScanDeviceAdapter.java  SportDetailAdapter.java
app/src/main/java/com/feiniu/lifeai/bean/: BraceCommB31Db.java  BraceCommDbInstance.java  BraceHalfBpBean.java  BraceHalfHeartBean.java  BraceHalfHourSportBean.java  BracePrecisionSleepBean.java  BraceSleepBean.java  CusVPTimeData.java  DeviceStyleBean.java  SportBasicData.java
app/src/main/java/com/feiniu/lifeai/ble/: B31SaveSpo2AsyncTask.java  B31sSaveHrvAsyncTask.java  BleConnDataOperate.java  BleConnStatus.java  BleConnStatusService.java  BleMessageAlertService.java  BlePhoneAlertReceiver.java  CusNotificationListenerService.java  PhoneControlListener.java
app/src/main/java/com/feiniu/lifeai/comm/: BaseActivity.java  BaseApplication.java  Constant.java  MyActivity.java  MyFragment.java
app/src/main/java/com/feiniu/lifeai/spo2andhrv/: GlossaryExpandableListAdapter.java
app/src/main/java/com/feiniu/lifeai/ui/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_blue_background_off.xml  btn_blue_background_on.xml  btn_select_layout.xml  btn_white_select.xml  comm_layout_selector.xml  comm_normal_shap.xml  comm_press_shap.xml  home_device_selector.xml  home_find_selector.xml  home_home_selector.xml  home_mine_selector.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_icon_home_check.xml  ic_icon_home_device_check.xml  ic_icon_home_device_uncheck.xml  ic_icon_home_find_check.xml  ic_icon_home_find_uncheck.xml  ic_icon_home_mine_check.xml  ic_icon_home_mine_uncheck.xml  ic_icon_home_uncheck.xml  ic_notifications_black_24dp.xml  layout_radious.xml  layout_select_layout.xml  read_content_radius_layout.xml  read_radius_layout.xml  seekbar_bg.xml  sleepbar.xml  square_white_btn_change.xml  toggle_select.xml  vpglossay_bg_tip.xml  vpspo2h_bg_breath.xml  vpspo2h_bg_heart.xml  vpspo2h_bg_lowspo2h.xml  vpspo2h_bg_sleep.xml  vpspo2h_bg_spo2h.xml  vpspo2h_block_tip.xml  white_radio_layout.xml
app/src/main/res/layout/: activity_alarm_layout.xml  activity_b31_bp_oxy_anay_layout.xml  activity_b31_hrv_detail.xml  activity_b31_show_spo2desc.xml  activity_blood_detail_layout.xml  activity_count_dowm_layout.xml  activity_device_style.xml  activity_heart_detail_layout.xml  activity_home_layout.xml  activity_ligth_time_layout.xml  activity_login_layout.xml  activity_long_sit_layout.xml  activity_manmual_blood_layout.xml  activity_manmual_fit_layout.xml  activity_manmual_heart_layout.xml  activity_manual_spo2_layout.xml  activity_mms_layout.xml  activity_msg_alert_layout.xml  activity_precision_sleep_detail_layout.xml  activity_private_blood_layout.xml  activity_reset_pwd_layout.xml  activity_respiratory_rate_layout.xml  activity_scan_layout.xml  activity_search_device_layout.xml  activity_setting_alarm_layout.xml  activity_show_spo2_detail_layout.xml  activity_sleep_detail_layout.xml  activity_step_detail_layout.xml  activity_switch_layout.xml  activity_trun_wristset_layout.xml  comm_title_layout.xml  comment_date_arrow_layout.xml  comment_title_layout.xml  cus_input_dialog_view.xml  fragment_dashboard.xml  fragment_device_manager_layout.xml  fragment_find_layout.xml  fragment_home.xml  fragment_mine_layout.xml  fragment_record_layout.xml  (+34 more)
app/src/main/res/layout-v17/: layout_date_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_bottom_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  basic_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: hrv_des.xml  strings.xml
app/src/test/java/com/feiniu/lifeai/: ExampleUnitTest.java
(+97 files in other folders)
