apply plugin: 'com.android.application'
apply from: '../config.gradle'


android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.feiniu.lifeai"
//        minSdkVersion 19
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // AOP 配置
//    aspectjx {
//        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
//        // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
//        exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao', 'org.apache'
//    }

}

dependencies {


    // 基类库
    implementation project(':base')
    // 自定义 View
    implementation project(':widget')

    //动画框架
    implementation 'com.airbnb.android:lottie:3.4.1'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.5'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.6'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


    implementation files('libs/vpbluetooth_1.0.3.jar')
    implementation files('libs/vpprotocol_2.1.51.15.jar')
    implementation 'androidx.multidex:multidex:2.0.1'

    //litePal数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/commons-lang-2.5.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //glide库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
