<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/comment_title_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fitLin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#795548"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/commTitleLayout">


        <LinearLayout
            android:id="@+id/faitNoManLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/showFaitResultImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ftg_level_1" />

            <TextView
                android:id="@+id/showFaitResultTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/fatigue_no_test_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/showFaitSuggestTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/faitManLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/faitImg"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ftggif" />


                <com.feiniu.lifeai.view.widget.CustomCircleProgressBar
                    android:id="@+id/meaureFaitProgressView"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:direction="top"
                    app:inside_color="#AE9890"
                    app:max_progress="100"
                    app:outside_color="@color/white"
                    app:outside_radius="90dp"
                    app:progress="0"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="@dimen/size_20"
                    app:progress_width="8dp" />


            </FrameLayout>

            <TextView
                android:id="@+id/fatiCurrTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitLin">

        <ListView
            android:id="@+id/manFatigueListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


        <ImageView
            android:id="@+id/fatigueStartImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/detect_ftg_start" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>