<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/comment_title_layout"/>


    <LinearLayout
        android:id="@+id/manmualBpLin1"
        app:layout_constraintTop_toBottomOf="@+id/commTitleLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF8E0D"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/manual_blood_public"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="通用模式"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/manual_blood_public_line"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manual_blood_private"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="私人模式"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/manual_blood_private_line"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/private_mode_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:gravity="end"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/b31MeaurePlaceHolderImg"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/detect_bg" />


            <com.feiniu.lifeai.view.widget.CustomCircleProgressBar
                android:id="@+id/b31MeaureBloadProgressView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:progress_text_size="20sp"
                app:direction="top"
                app:max_progress="100"
                app:outside_color="@color/colorPrimary"
                app:outside_radius="90dp"
                app:progress="0"
                app:progress_text_color="@color/white"
                app:progress_width="8dp" />


        </FrameLayout>


        <TextView
            android:id="@+id/showBpStateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/manmualBpLin1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/b31MeaureStartImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/detect_bp_start" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>