<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                layout="@layout/comment_title_layout" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
	


    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="61dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="61dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:text="@string/notice_str"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceMsgRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_msg" />


                <TextView
                    android:id="@+id/b30MineDeviceTv"
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img1"
                    android:text="@string/string_information_reminder" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceAlarmRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img25"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_alarm" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img25"
                    android:text="@string/string_clock_setting" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceLongSitRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_longsit" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img3"
                    android:text="@string/string_sedentary_setting" />


                <ImageView
                    android:id="@+id/bs1img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceWristRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_wrist" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img4"
                    android:text="@string/string_turning_wrist_screen" />


                <ImageView
                    android:id="@+id/bs2img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:text="@string/menu_settings"
                android:textSize="@dimen/sp_14" />

            <!--亮屏时间长-->
            <RelativeLayout
                android:id="@+id/deviceLightTimeRely"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/lightMenuImg"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_step_goal" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/lightMenuImg"
                    android:text="亮屏时长" />



                <ImageView
                    android:id="@+id/lightMenuImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceSportRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img233"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_step_goal" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img233"
                    android:text="@string/string_steps_target" />


                <TextView
                    android:id="@+id/b31DeviceSportGoalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ig1"
                    android:text="" />


                <ImageView
                    android:id="@+id/ig1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceSleepRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img33"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_sleep_goal" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img33"
                    android:text="@string/string_sleep_target" />


                <TextView
                    android:id="@+id/b31DeviceSleepGoalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_toLeftOf="@+id/ig2"
                    android:text="8.0" />


                <ImageView
                    android:id="@+id/ig2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceUnitRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img45"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_unit" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img45"
                    android:text="@string/string_unit_setting" />


                <TextView
                    android:id="@+id/b31DeviceUnitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_toLeftOf="@+id/ig3" />


                <ImageView
                    android:id="@+id/ig3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31sDevicePrivateBloadRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/icon_device_private_blood" />
                <!--android:background="@drawable/connect_success_bp"-->


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img6"
                    android:text="@string/string_blood_pressure_mode" />



                <ImageView
                    android:id="@+id/bs4img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:text="@string/string_mores"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceSwitchRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_switch" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img7"
                    android:text="@string/string_switch_setting" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DevicePtoRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_take_photo" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img8"
                    android:text="@string/string_take_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceCounDownRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_device_count_down" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img9"
                    android:text="@string/count_down" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceResetRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_res_pwd" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img10"
                    android:text="@string/string_reset_device_password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceStyleRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_theme_style" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img11"
                    android:text="@string/string_devices_ui" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b31DeviceDfuRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_ota" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img12"
                    android:text="@string/string_firmware_update" />



                <TextView
                    android:id="@+id/DeviceVersionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_toLeftOf="@+id/deviceVersionImg"
                    android:text="" />



                <ImageView
                    android:id="@+id/deviceVersionImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b31DeviceClearDataRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@mipmap/icon_device_clear_data" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img13"
                    android:text="@string/string_clear_data" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="@color/chang_white" />



            <Button
                android:id="@+id/b31DisConnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginRight="@dimen/size_25"
                android:layout_marginBottom="15dp"
                android:background="@color/appThemeColor"
                android:text="@string/string_devices_disconnected"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20"
                android:background="#eeeeee" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>